\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{//} \PYG{n}{RUST} \PYG{n}{CODE} \PYG{n}{TFHE}\PYG{o}{\PYGZhy{}}\PYG{n}{rs}
\PYG{o}{//} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}} \PYG{n}{ENCODING} \PYG{n}{MESSAGE} \PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{let} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{n}{u64} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{o}{//} \PYG{n}{plaintext} \PYG{n}{modulus} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{8}
\PYG{n}{let} \PYG{n}{p\PYGZus{}1} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{n}{u64} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{o}{//} \PYG{n}{this} \PYG{n}{will} \PYG{n}{actually} \PYG{n}{define} \PYG{n}{the} \PYG{n}{available} \PYG{n+nb}{range} \PYG{k}{for} \PYG{n}{the} \PYG{n}{clear} \PYG{n}{messages}\PYG{o}{.} \PYG{n}{The} \PYG{n}{idea} \PYG{o+ow}{is} \PYG{n}{that} \PYG{n}{the} \PYG{l+m+mi}{2} \PYG{n}{LWE} \PYG{n}{ciphertexts} \PYG{n}{will} \PYG{n}{be} \PYG{n}{packed} \PYG{n}{into} \PYG{n}{one} \PYG{o+ow}{and} \PYG{n}{then} \PYG{o+ow}{in} \PYG{n}{the} \PYG{n}{PBS}\PYG{p}{,} \PYG{n}{they} \PYG{n}{will} \PYG{n}{be} \PYG{n}{extracted} \PYG{n}{to} \PYG{n}{allow} \PYG{k}{for} \PYG{n}{bivariate} \PYG{n}{PBS}\PYG{o}{.} \PYG{n}{This} \PYG{n}{allows} \PYG{k}{for} \PYG{n}{operations} \PYG{n}{such} \PYG{k}{as} \PYG{n+nb}{max}\PYG{p}{,} \PYG{n+nb}{min} \PYG{n}{etc}\PYG{o}{.}
\PYG{n}{let} \PYG{n}{delta} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n}{u64} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{63}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;}

\PYG{n}{let} \PYG{n}{msg1\PYGZus{}clear} \PYG{o}{=} \PYG{l+m+mi}{7}\PYG{n}{i8}\PYG{p}{;} \PYG{o}{//} \PYG{n}{Im} \PYG{n}{using} \PYG{l+m+mi}{8} \PYG{n}{bit} \PYG{n}{right} \PYG{n}{now} \PYG{n}{because} \PYG{k}{with} \PYG{n}{this} \PYG{n}{noise} \PYG{n}{level} \PYG{n}{it} \PYG{n}{works} \PYG{n}{well}\PYG{o}{.} \PYG{n}{I} \PYG{n}{will} \PYG{n}{move} \PYG{n}{up} \PYG{k}{if} \PYG{n}{needed} \PYG{n}{but} \PYG{k}{for} \PYG{n}{now}\PYG{p}{,} \PYG{n}{im} \PYG{n}{using} \PYG{l+m+mi}{8} \PYG{n}{bit} \PYG{k}{as} \PYG{n}{it} \PYG{n}{anyway} \PYG{o+ow}{is} \PYG{n}{working} \PYG{k}{for} \PYG{n}{our} \PYG{n}{model}\PYG{o}{.}
\PYG{n}{let} \PYG{n}{msg2\PYGZus{}clear} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{n}{i8}\PYG{p}{;}
\PYG{n}{let} \PYG{n}{msg1\PYGZus{}clear\PYGZus{}reduced} \PYG{o}{=} \PYG{p}{(}\PYG{n}{msg1\PYGZus{}clear} \PYG{k}{as} \PYG{n}{i64}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rem\PYGZus{}euclid}\PYG{p}{(}\PYG{n}{p\PYGZus{}1} \PYG{k}{as} \PYG{n}{i64}\PYG{p}{)} \PYG{k}{as} \PYG{n}{u64}\PYG{p}{;}
\PYG{n}{let} \PYG{n}{msg2\PYGZus{}clear\PYGZus{}reduced} \PYG{o}{=} \PYG{p}{(}\PYG{n}{msg2\PYGZus{}clear} \PYG{k}{as} \PYG{n}{i64}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rem\PYGZus{}euclid}\PYG{p}{(}\PYG{n}{p\PYGZus{}1} \PYG{k}{as} \PYG{n}{i64}\PYG{p}{)} \PYG{k}{as} \PYG{n}{u64}\PYG{p}{;}

\PYG{o}{//} \PYG{n}{MAX} \PYG{n}{PBS} \PYG{n}{ACCUMULATOR}
\PYG{n}{let} \PYG{n}{max\PYGZus{}accumulator}\PYG{p}{:} \PYG{n}{GlweCiphertextOwned}\PYG{o}{\PYGZlt{}}\PYG{n}{u64}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{generate\PYGZus{}programmable\PYGZus{}bootstrap\PYGZus{}glwe\PYGZus{}lut}\PYG{p}{(}
	\PYG{n}{polynomial\PYGZus{}size}\PYG{p}{,}
	\PYG{n}{glwe\PYGZus{}dimension}\PYG{o}{.}\PYG{n}{to\PYGZus{}glwe\PYGZus{}size}\PYG{p}{(),}
	\PYG{n}{p} \PYG{k}{as} \PYG{n}{usize}\PYG{p}{,}
	\PYG{n}{ciphertext\PYGZus{}modulus}\PYG{p}{,}
	\PYG{n}{delta}\PYG{p}{,}
	\PYG{o}{|}\PYG{n}{x}\PYG{p}{:} \PYG{n}{u64}\PYG{o}{|} \PYG{p}{\PYGZob{}} \PYG{o}{//} \PYG{n}{this} \PYG{o+ow}{is} \PYG{l+m+mi}{128} \PYG{n}{because} \PYG{n}{p} \PYG{o+ow}{is} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{8} \PYG{o}{=} \PYG{l+m+mi}{256}\PYG{p}{,} \PYG{o+ow}{and} \PYG{n}{the} \PYG{n}{latter} \PYG{n}{half} \PYG{n}{represents} \PYG{n}{negative} \PYG{n}{values}
		\PYG{o}{//} \PYG{n}{unpack}
		\PYG{n}{let} \PYG{n}{a} \PYG{o}{=} \PYG{n}{x} \PYG{o}{/} \PYG{p}{(}\PYG{n}{p\PYGZus{}1} \PYG{k}{as} \PYG{n}{u64}\PYG{p}{);}
		\PYG{n}{let} \PYG{n}{b} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{p\PYGZus{}1} \PYG{k}{as} \PYG{n}{u64}\PYG{p}{);}
		\PYG{n}{let} \PYG{n}{sa}\PYG{p}{:} \PYG{n}{i64} \PYG{o}{=} \PYG{k}{if} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{p\PYGZus{}1} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{\PYGZob{}} \PYG{n}{a} \PYG{k}{as} \PYG{n}{i64} \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n}{a} \PYG{k}{as} \PYG{n}{i64} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}1} \PYG{k}{as} \PYG{n}{i64} \PYG{p}{\PYGZcb{};} \PYG{o}{//} \PYG{n}{taking} \PYG{n}{mod} \PYG{n}{centered} \PYG{n}{around} \PYG{l+m+mi}{0} \PYG{n}{wrt} \PYG{n}{p\PYGZus{}1} \PYG{n}{to} \PYG{n}{ensure} \PYG{n}{that} \PYG{n}{we} \PYG{n}{get} \PYG{n}{the} \PYG{n}{correct} \PYG{n}{values} \PYG{k}{as} \PYG{n}{they} \PYG{n}{were} \PYG{n}{encoded} \PYG{n}{that} \PYG{n}{way}\PYG{o}{.}
		\PYG{n}{let} \PYG{n}{sb}\PYG{p}{:} \PYG{n}{i64} \PYG{o}{=} \PYG{k}{if} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{n}{p\PYGZus{}1} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{p}{\PYGZob{}} \PYG{n}{b} \PYG{k}{as} \PYG{n}{i64} \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n}{b} \PYG{k}{as} \PYG{n}{i64} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}1} \PYG{k}{as} \PYG{n}{i64} \PYG{p}{\PYGZcb{};}
		
		\PYG{n}{let} \PYG{n}{m} \PYG{o}{=} \PYG{n}{sa}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{sb}\PYG{p}{);}
		\PYG{n}{m}\PYG{o}{.}\PYG{n}{rem\PYGZus{}euclid}\PYG{p}{(}\PYG{n}{p} \PYG{k}{as} \PYG{n}{i64}\PYG{p}{)} \PYG{k}{as} \PYG{n}{u64}
	\PYG{p}{\PYGZcb{},}
\PYG{p}{);}
\end{MintedVerbatim}
