\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{rlwe\PYGZus{}generate\PYGZus{}uniform\PYGZus{}sample}\PYG{p}{(}\PYG{n}{config}\PYG{p}{:} \PYG{n}{RLWEConfig}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Polynomial}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	This function generates a polynomial of the degree specified in the config where each coefficient is an integer sampled from a uniform random distribution.}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{c+c1}{\PYGZsh{} get the limits}
	\PYG{n}{minval} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{config}\PYG{o}{.}\PYG{n}{q}\PYG{o}{//}\PYG{l+m+mi}{2}
	\PYG{n}{maxval} \PYG{o}{=} \PYG{n}{config}\PYG{o}{.}\PYG{n}{q}\PYG{o}{//}\PYG{l+m+mi}{2}
	
	\PYG{c+c1}{\PYGZsh{} generate N values between the min (inclusive) and max (exclusive)}
	\PYG{n}{coeffs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{n}{minval}\PYG{p}{,} \PYG{n}{maxval}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{config}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{)}
	
	\PYG{k}{return} \PYG{n}{Polynomial}\PYG{p}{(}\PYG{n}{config}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{n}{coeffs}\PYG{o}{=}\PYG{n}{coeffs}\PYG{p}{)}
	
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{rlwe\PYGZus{}generate\PYGZus{}normal\PYGZus{}sample}\PYG{p}{(}\PYG{n}{config}\PYG{p}{:} \PYG{n}{RLWEConfig}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Polynomial}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	This function generates a polynomial of the degree as per the config where each coefficient is drawn from a normal distribution with mean 0 and standard distribution given in the config.}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{n}{coeffs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{config}\PYG{o}{.}\PYG{n}{sigma}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{config}\PYG{o}{.}\PYG{n}{N}\PYG{p}{),} \PYG{n}{config}\PYG{o}{.}\PYG{n}{q}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{))}
	\PYG{k}{return} \PYG{n}{Polynomial}\PYG{p}{(}\PYG{n}{config}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{n}{coeffs}\PYG{p}{)}
\end{MintedVerbatim}
