\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{encode\PYGZus{}plaintext}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{config}\PYG{p}{):}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	This function encodes the message before its enrypted.}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{c+c1}{\PYGZsh{} get the delta}
	\PYG{n}{delta} \PYG{o}{=} \PYG{n}{config}\PYG{o}{.}\PYG{n}{q}\PYG{o}{//}\PYG{n}{config}\PYG{o}{.}\PYG{n}{p}
	\PYG{n}{encoded} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{(}\PYG{n}{delta} \PYG{o}{*} \PYG{n}{m}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{LWEPlaintext}\PYG{p}{(}\PYG{n}{encoded}\PYG{p}{)}
\end{MintedVerbatim}
