\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{encode\PYGZus{}rlwe}\PYG{p}{(}\PYG{n}{p}\PYG{p}{:} \PYG{n}{Polynomial}\PYG{p}{,} \PYG{n}{config}\PYG{p}{:} \PYG{n}{RLWEConfig}\PYG{p}{):}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	This function encodes the cleartext polynomial and returns it as a Plaintext.}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{c+c1}{\PYGZsh{} get the delta}
	\PYG{n}{delta} \PYG{o}{=} \PYG{n}{config}\PYG{o}{.}\PYG{n}{q}\PYG{o}{//}\PYG{n}{config}\PYG{o}{.}\PYG{n}{p}
	\PYG{c+c1}{\PYGZsh{} scale each coefficient of the polynomial by multiplying it with delta}
	\PYG{n}{scaled\PYGZus{}coeffs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{RLWEPlaintext}\PYG{p}{(}\PYG{n}{Polynomial}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{n}{scaled\PYGZus{}coeffs}\PYG{p}{),} \PYG{n}{config}\PYG{o}{=}\PYG{n}{config}\PYG{p}{)}
\end{MintedVerbatim}
