\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} RLWECiphertext Class...}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{encrypt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{mx}\PYG{p}{:} \PYG{n}{RLWEPlaintext}\PYG{p}{):}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{	Encrypt the input Polynomial p into an RLWE Ciphertext.}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{c+c1}{\PYGZsh{} generate a and noise e}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{rlwe\PYGZus{}generate\PYGZus{}uniform\PYGZus{}sample}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{config}\PYG{p}{)}
	\PYG{n}{e} \PYG{o}{=} \PYG{n}{rlwe\PYGZus{}generate\PYGZus{}normal\PYGZus{}sample}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{config}\PYG{p}{)}
	
	\PYG{c+c1}{\PYGZsh{} encrypting}
	\PYG{n}{a\PYGZus{}times\PYGZus{}s} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{polynomial\PYGZus{}multiply}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{key}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} \PYGZlt{}a, s\PYGZgt{}}
	\PYG{n}{as\PYGZus{}plus\PYGZus{}m} \PYG{o}{=} \PYG{n}{a\PYGZus{}times\PYGZus{}s}\PYG{o}{.}\PYG{n}{polynomial\PYGZus{}add}\PYG{p}{(}\PYG{n}{mx}\PYG{o}{.}\PYG{n}{p}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} \PYGZlt{}a, s\PYGZgt{} + m (m is already encoded, which is why I wrote m and not delta * m)}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{as\PYGZus{}plus\PYGZus{}m}\PYG{o}{.}\PYG{n}{polynomial\PYGZus{}add}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
	
	\PYG{k}{return} \PYG{n}{RLWECiphertext}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{config}\PYG{p}{)}
\PYG{o}{...}
\end{MintedVerbatim}
